SECRET_KEY = 'some_secret'
JWT_SECRET_KEY = 'some_jwt_secret'
# Требуется HTTPS, ставить True только в проде
REFRESH_TOKEN_COOKIE_SECURE = False

SVACER_SERVER = 'https://svacer_server.example'
SVACER_USER = 'user'
SVACER_PASSWORD = 'password'

DTRACK_URL = "http://dependency-track.example:8081"
DTRACK_API_KEY = "dependency_track_api_key"

LDAP_SERVER = 'ldap_url'
LDAP_USER = 'user'
LDAP_PASSWORD = 'password'
LDAP_USER_CN = 'CN=...,OU=...,DC=...,DC=...'
SEARCH_USER_CATALOG = 'OU=...'
SEARCH_BASE = 'DC=...,DC=...'