server {
    listen 80;
    server_name sec_dev_service.example;

    root /www/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}