server {
    listen 80;
    server_name vsc.example;

    root /www/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
}

# Расскоментировать, если планируется использовать HTTPS и SSL

# server {
#     listen 80;
#     server_name vsc.your_domain.ru;

#     return 301 https://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name vsc.your_domain.ru;

#     ssl_certificate /etc/nginx/ssl/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     root /www/dist;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }

#     location /api/ {
#         proxy_pass http://backend:5000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }